{
  "name": "lps-reference-implementation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "allowScripts": {
    "@contentauth/c2pa-node@0.6.0": true
  },
  "dependencies": {
    "@contentauth/c2pa-node": "^0.5.5",
    "c2pa-text": "^3.0.0",
    "cbor": "^10.0.12"
  }
}
